{
  "name": "shahathir.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,convex -c blue,green --kill-others-on-fail \"bun run dev:next\" \"bun run dev:convex\"",
    "dev:next": "next dev",
    "dev:convex": "convex dev",
    "prebuild": "bun run sync:pdfjs",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "sync:pdfjs": "rm -rf public/pdfjs && mkdir -p public/pdfjs/build && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdfjs/build/ && cp -r node_modules/pdfjs-dist/cmaps public/pdfjs/ && cp -r node_modules/pdfjs-dist/standard_fonts public/pdfjs/"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@codemirror/language-data": "^6.5.2",
    "@tanstack/react-query": "^5.100.10",
    "@uiw/codemirror-extensions-langs": "^4.25.10",
    "@uiw/codemirror-themes-all": "^4.25.10",
    "@uiw/react-codemirror": "^4.25.10",
    "@xyflow/react": "^12.10.2",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.39.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "gray-matter": "^4.0.3",
    "input-otp": "^1.4.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "next-mdx-remote-client": "^2.1.10",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-codemirror-merge": "^4.25.10",
    "react-day-picker": "^10.0.0",
    "react-dom": "^19.2.6",
    "react-pdf": "^10.4.1",
    "react-resizable-panels": "^4.11.0",
    "recharts": "3.8.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "rough-notation": "^0.5.1",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@types/bun": "^1.3.14",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
